<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YP3-DG-56g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xyN-5Y-pQI">
            <objects>
                <viewController id="YP3-DG-56g" customClass="ViewController" customModule="AutosizeContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiH-3F-mv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-J7-SAc">
                                <rect key="frame" x="20" y="100" width="335" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="n38-Gh-b0t"/>
                                </constraints>
                                <connections>
                                    <segue destination="fiA-1J-hfm" kind="embed" id="c7Y-b5-hYu"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-Vm-aqA">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-u9-S79">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="showLabel:" destination="YP3-DG-56g" eventType="touchUpInside" id="Zoo-AB-izY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5as-am-tDe">
                                        <rect key="frame" x="173.5" y="0.0" width="161.5" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Hide"/>
                                        <connections>
                                            <action selector="hideLabel:" destination="YP3-DG-56g" eventType="touchUpInside" id="w6l-27-PRv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B6L-J7-SAc" firstAttribute="leading" secondItem="P9i-1a-dhF" secondAttribute="leading" constant="20" id="2Pd-mH-jOe"/>
                            <constraint firstItem="Isn-Vm-aqA" firstAttribute="leading" secondItem="P9i-1a-dhF" secondAttribute="leading" constant="20" id="4au-Uw-3p9"/>
                            <constraint firstItem="B6L-J7-SAc" firstAttribute="top" secondItem="Isn-Vm-aqA" secondAttribute="bottom" constant="30" id="EpD-rn-Qyz"/>
                            <constraint firstItem="P9i-1a-dhF" firstAttribute="trailing" secondItem="Isn-Vm-aqA" secondAttribute="trailing" constant="20" id="G5l-Ac-bsB"/>
                            <constraint firstItem="Isn-Vm-aqA" firstAttribute="top" secondItem="P9i-1a-dhF" secondAttribute="top" constant="40" id="OZD-WY-hQA"/>
                            <constraint firstItem="P9i-1a-dhF" firstAttribute="trailing" secondItem="B6L-J7-SAc" secondAttribute="trailing" constant="20" id="kJr-kh-toM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9i-1a-dhF"/>
                    </view>
                    <connections>
                        <outlet property="theContainerView" destination="B6L-J7-SAc" id="6Hj-aI-lYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0c-PT-WRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="2114"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="KwB-xt-alz">
            <objects>
                <viewController id="fiA-1J-hfm" customClass="SubViewController" customModule="scratchy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBD-BK-bwc">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-y3-Xjc">
                                <rect key="frame" x="24" y="8" width="287" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-oQ-BVM">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpS-L0-q29">
                                        <rect key="frame" x="0.0" y="28.5" width="287" height="20.5"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySX-Q6-DOF">
                                        <rect key="frame" x="0.0" y="57" width="287" height="20.5"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-gj-v1I">
                                        <rect key="frame" x="0.0" y="85.5" width="287" height="20.5"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-Oo-6K9">
                                        <rect key="frame" x="0.0" y="114" width="287" height="20.5"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="825-rj-jX9">
                                        <rect key="frame" x="0.0" y="142.5" width="287" height="20.5"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-1J-q3c">
                                        <rect key="frame" x="0.0" y="171" width="287" height="20.5"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67C-Ni-N2E">
                                        <rect key="frame" x="0.0" y="199.5" width="287" height="20.5"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7k-y3-Xjc" firstAttribute="leading" secondItem="OBD-BK-bwc" secondAttribute="leadingMargin" constant="8" id="QTi-SM-I6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7k-y3-Xjc" secondAttribute="trailing" constant="8" id="f2h-tR-HXD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d7k-y3-Xjc" secondAttribute="bottom" priority="999" constant="8" id="fjD-uj-w3e"/>
                            <constraint firstItem="d7k-y3-Xjc" firstAttribute="top" secondItem="OBD-BK-bwc" secondAttribute="topMargin" constant="8" id="ulb-PN-Uyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QtP-7J-tEM"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="335" height="300"/>
                    <connections>
                        <outlet property="theStackView" destination="d7k-y3-Xjc" id="6GQ-bs-JiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNY-Ss-4uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="2071"/>
        </scene>
    </scenes>
</document>
